LOCATION=us-east1
MORALIS_API_KEY=projects/453402021323/secrets/ext-gopixlxyz-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-zhtv9@gopixl.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/453402021323/secrets/ext-gopixlxyz-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=gopixl
WEBSITE_URI=https://gopixl.xyz